{
  "name": "Bots_and_APis",
  "version": "0.1.0",
  "description": "An upvote automated bot for reddit. ",
  "main": "index.js",
  "author": "Timothy Yeboah",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dotenv": "^16.0.3",
    "snoowrap": "^1.23.0",
    "yargs": "^17.6.2"
  }
}
